MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="cpsc481_project_mediumPro.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1200" Height="900" mc:Ignorable="d" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Background="#FF8893AD" Width="1200" Height="900">
		<Menu Height="22" VerticalAlignment="Top">
			<MenuItem Header="File" Width="59.95">
				<MenuItem Header="New Patient"/>
				<MenuItem Header="Edit Patient"/>
				<MenuItem Header="Log Out"/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Appt" Width="60.913">
				<MenuItem Header="Book New"/>
				<MenuItem Header="Cancel Booking"/>
				<MenuItem Header="Reschedule"/>
				<MenuItem Header="Check In"/>
			</MenuItem>
			<MenuItem Header="View" Width="60.31">
				<MenuItem Header="Week"/>
				<MenuItem Header="Month"/>
				<MenuItem Header="Doctor"/>
			</MenuItem>
			<MenuItem Header="Bill" Width="60.6">
				<MenuItem Header="Open Billing"/>
			</MenuItem>
		</Menu>
		<Calendar Margin="993,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<TextBlock HorizontalAlignment="Left" Margin="186,0,0,82.04" TextWrapping="Wrap" Text="Showing:" VerticalAlignment="Bottom" Height="49.96" Width="122.46" FontSize="26.667"/>
		<ComboBox HorizontalAlignment="Left" Margin="312.46,0,0,96.04" VerticalAlignment="Bottom" Width="164" Height="31.96">
			<TextBlock TextWrapping="Wrap" Text="All Doctors"/>
			<TextBlock TextWrapping="Wrap" Text="Doctor 1"/>
			<TextBlock TextWrapping="Wrap" Text="Doctor 2"/>
		</ComboBox>
		<DataGridColumnHeader Content="Monday" Height="23.96" Width="177.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,82.5,0,0"/>
		<DataGrid AutoGenerateColumns="False" Width="424.254" HorizontalAlignment="Left" Margin="157.5,127.96,0,171.04">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="Checked_In"/>
				<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_1" Header="Time"/>
				<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_" Header="Patient       "/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
