WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Appointment Booking System v.0b" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="291*" />
        </Grid.RowDefinitions>
        <Canvas Height="249" HorizontalAlignment="Left" Margin="89,30,0,0" Name="canvas1" VerticalAlignment="Top" Width="317" Grid.Row="1">
            <Calendar Canvas.Left="58" Canvas.Top="51" Height="170" Name="calendar1" Width="180" />
        </Canvas>
        <StackPanel Height="248" HorizontalAlignment="Left" Margin="420,30,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="71" Grid.Row="1">
            <Button Content="Book New" Height="23" Name="bookButton" Width="63" />
        </StackPanel>
        <Menu Height="32" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="503" Grid.RowSpan="2">
            <MenuItem>
                <MenuItem.Header>
                    <Label>File</Label>
                </MenuItem.Header>
                <Menu>
                    <MenuItem Name="menuExit">
                        <MenuItem.Header>
                            <Label>Exit</Label>
                        </MenuItem.Header>
                    </MenuItem>
                  </Menu>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Label>Appointments</Label>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
