Booking System (Vertical)/loginPage/loginPage/addPatient.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="loginPage.addPatient"
        Title="Add Patient" Height="362" Width="515" WindowStartupLocation="CenterScreen">
    <Grid x:Name="addPatientBox" Background="#FFE5E5E5" Margin="0,0.125,-1,-6.125" Width="500" Height="330">
        <TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Add New Patient" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="179.5,31.78,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,33.28,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="8,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Text="" Name="addFirst" />
        <TextBox Margin="0,51.74,136,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="185" Name="addLast" />
        <TextBlock HorizontalAlignment="Left" Margin="8,75.2,0,0" TextWrapping="Wrap" Text="address" VerticalAlignment="Top"/>
        <TextBox Margin="8,95.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181.9" Text="" Name="addaddress" />
        <TextBlock Margin="222.5,77.7,134,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
        <TextBox Margin="222.5,97.66,219.1,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Name="addArea" />
        <TextBox HorizontalAlignment="Right" Margin="0,97.66,53.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Text="" Name="addPhone" />
        <TextBlock HorizontalAlignment="Left" Margin="8.423,121.12,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="8,141.08,0,0" TextWrapping="Wrap" Width="154" VerticalAlignment="Top" Text="" Name="addCountry" />
        <TextBox Margin="0,141.08,234.1,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="87" Name="addProvince" />
        <TextBlock HorizontalAlignment="Left" Margin="179,121.12,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top"/>
        <TextBox Margin="0,139.58,56.81,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="154" VerticalAlignment="Top" Text="" Name="addCity" />
        <TextBlock Margin="0,123.62,190.6,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="8.423,0,0,148" TextWrapping="Wrap" Text="Date of Birth mm/dd/yyyy" VerticalAlignment="Bottom"/>
        <TextBox Margin="9.183,0,0,122.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9" Text="" Name="addMonthBox" />
        <TextBox Margin="71.173,0,0,122.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9" Text="" Name="addDayBox" />
        <TextBox Margin="134,0,0,122.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9" Text="" Name="addYearBox" />
        <TextBlock HorizontalAlignment="Left" Margin="9.183,0,0,102.08" TextWrapping="Wrap" Text="Health Care No." VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left" Margin="9.183,0,0,80.12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154" Text="" Name="addNo" />
        <TextBlock HorizontalAlignment="Right" Margin="0,31.78,91.81,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,51.74,56.81,0" VerticalAlignment="Top" Width="53.157" Name="addSex">
            <ComboBoxItem Content="M" Name="addMale" />
            <ComboBoxItem Content="F" Name="addFemale" />
        </ComboBox>
        <TextBlock Margin="232.456,0,234.1,148" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
        <ScrollViewer Height="100" Margin="232.456,0,53.5,48" VerticalAlignment="Bottom">
            <TextBox TextWrapping="Wrap" Height="100" Width="209" Name="addNotes" />
        </ScrollViewer>
        <Button Content="Save" Margin="0,0,53.5,13" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Name="addSaveButton" Click="addSaveButton_Click" />
        <Button Content="Cancel" Margin="232.4,0,0,13" VerticalAlignment="Bottom" Name="addCancelButton" Click="addCancelButton_Click" HorizontalAlignment="Left" Width="77" />
    </Grid>
</Window>
