Booking System (Vertical)/loginPage/loginPage/calendar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="loginPage.calendar"
        Title="Appointment Booking System" Width="1280" Height="1024" Foreground="#FF8893AD" Background="#FF8893AD" Padding="2,0" WindowState="Maximized">
    
	<Window.Resources>
<!-- SelectedBackgroundBrush is used for the Selected item in ListBoxItem, ComboBoxItem-->
		<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD"/>	

	<!-- Disabled Brushes are used for the Disabled look of each control -->
		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
	<!-- Simple ComboBoxItem - This is used for each item inside of the ComboBox. You can change the selected color of each item below-->
		<Style x:Key="SimpleComboBoxItem" d:IsControlPart="True" TargetType="{x:Type ComboBoxItem}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBoxItem}">
						<Grid SnapsToDevicePixels="true">
							<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
					
						<!-- Change IsHighlighted SelectedBackgroundBrush to set the selection color for the items -->
							<Trigger Property="IsHighlighted" Value="true">
								<Setter Property="Background" Value="{DynamicResource SelectedBackgroundBrush}" TargetName="Border"/>
							</Trigger>
						
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
	</Window.Resources>
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Width="1280" Height="1024">
                <Menu Canvas.Left="-2" Canvas.Top="0" Height="24" x:Name="menu" Width="1426">
                	<MenuItem Header="File" Width="41.95" Height="22" x:Name="fileMenu">
                		<MenuItem Header="Log Out" x:Name="fileLogOut" Click="fileLogOut_Click" />
                		<MenuItem Header="Exit" x:Name="fileExit" Click="fileExit_Click" />
                	</MenuItem>
                	<MenuItem Header="Patient" Width="59.95" x:Name="patientMenu">
                		<MenuItem x:Name="patientNew" Header="New Patient" Click="patientNew_Click" />
                        <MenuItem x:Name="patientEdit" Header="Edit Patient " Click="patientEdit_Click" />
                		<MenuItem x:Name="patientPast" Header="View Past Appointments" Click="patientPast_Click" />
                		
                	</MenuItem>
                	<MenuItem Header="Appt" Width="52.913" x:Name="apptMenu">
                        <MenuItem Header="Check In" x:Name="apptCheckIn" />
                		<MenuItem Header="Cancel Booking" x:Name="apptCancel" />		
                	</MenuItem>
                	<MenuItem Header="Bill" Width="60.6" x:Name="billMenu">
                		<MenuItem Header="Open Billing" x:Name="billOpen" Click="billOpen_Click" />
                	</MenuItem>
                </Menu>
                <Calendar Canvas.Left="988" Canvas.Top="135.28" Height="170" x:Name="monthCalendar" Width="180" SelectedDatesChanged="monthCalendar_SelectedDatesChanged" />
            	<ed:BlockArrow Fill="#FFF4F4F5" Height="50" Canvas.Left="334" Orientation="Left" Stroke="Black" Canvas.Top="66" Width="100" x:Name="previousDay" MouseLeftButtonUp="previousDay_MouseLeftButtonUp" />
            	<ed:BlockArrow Fill="#FFF4F4F5" Height="50" Canvas.Left="608" Orientation="Right" Stroke="Black" Canvas.Top="66" Width="100" x:Name="nextDay" PreviewMouseLeftButtonUp="nextDay_PreviewMouseLeftButtonUp" />
                <DatePicker Canvas.Left="464" Canvas.Top="78" Height="24" x:Name="dateBox" Width="116" SelectedDateChanged="dateBox_SelectedDateChanged" />
                <Grid Background="White" Width="180" Height="364.882" Canvas.Left="988" Canvas.Top="353.28">
                	<TextBlock HorizontalAlignment="Left" Margin="18.001,29.667,0,0" TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top" Foreground="Black" />
                	<TextBlock HorizontalAlignment="Left" Margin="20.999,91.833,0,0" TextWrapping="Wrap" Text="Doctor" VerticalAlignment="Top" Foreground="Black" />
                	<ComboBox Margin="18.002,111.793,39.999,0" VerticalAlignment="Top" Height="24.42" Name="bookDoctor">
                		<ComboBoxItem Content="Dr.Phillips" Style="{DynamicResource SimpleComboBoxItem}" Name="d1Dropdown" />
                		<ComboBoxItem Content="Dr.Strumpfer" Style="{DynamicResource SimpleComboBoxItem}" Name="d2Dropdown" />
                        <ComboBoxItem Content="Dr.Cole" Style="{DynamicResource SimpleComboBoxItem}" Name="d3Dropdown" />
                        <ComboBoxItem Content="Nurse Ratched" Style="{DynamicResource SimpleComboBoxItem}" Name="d4Dropdown" />
                        <ComboBoxItem Content="Dr.Honeydew" Style="{DynamicResource SimpleComboBoxItem}" Name="d5Dropdown" />
                    </ComboBox>
                	<DatePicker Margin="18.001,154.666,40.002,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Name="bookDate" />
                	<TextBlock HorizontalAlignment="Left" Margin="20.999,0,0,163.545" TextWrapping="Wrap" Text="Time" VerticalAlignment="Bottom" Foreground="Black" />
                	<ComboBox Margin="17.999,0,40.002,135.125" Height="24.42" VerticalAlignment="Bottom" Name="bookTime">

                	</ComboBox>
                	<Button Content="Clear" Margin="8,0,0,54.413" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Name="bookClearButton" Click="bookClearButton_Click" />
                	<Button Content="Book" HorizontalAlignment="Right" Margin="0,0,8,54.413" VerticalAlignment="Bottom" Width="75" Name="bookAddButton" />
                	<TextBlock TextWrapping="Wrap" Text="Book New" FontSize="16" Margin="8,0,-6,0" Height="25.667" VerticalAlignment="Top" Foreground="Black" />
                	<CheckBox Content="Double Book" HorizontalAlignment="Left" Margin="18.001,0,0,97.165" VerticalAlignment="Bottom" Name="bookDouble" />
                	<TextBlock HorizontalAlignment="Left" Margin="17.999,42.627,0,0" TextWrapping="Wrap" Text="&lt;patient name&gt;" VerticalAlignment="Top" Width="124.983" Foreground="Black" Name="bookNewName" />
                	<Button x:Name="button2" Content="Select Patient" Margin="20.999,62.587,75.339,0" VerticalAlignment="Top" Click="button2_Click" />
                </Grid>
                <ScrollViewer x:Name="appointmentInfo" Height="110" Background="White" Canvas.Left="108.5" Canvas.Top="788" Width="834">
                	<TextBlock TextWrapping="Wrap" FontSize="16" Name="apptInfoBox" Foreground="Black" Width="815"><Run Text="Appointment Information"/><LineBreak/><Run FontSize="12" Text="Patient:"/><Run FontSize="12" Language="en-ca" Text=""/><LineBreak/><Run FontSize="12" Text="Doctor:"/><Run FontSize="12" Language="en-ca" Text=""/><LineBreak/><Run FontSize="12" Text="Time:"/><Run FontSize="12" Language="en-ca" Text=""/><LineBreak/><Run FontSize="12" Text="Notes:"/><Run FontSize="12" Language="en-ca" Text=""/><LineBreak/><Run/></TextBlock>
                </ScrollViewer>
                <Button x:Name="checkInButton" Content="Check - In" Height="27.96" Canvas.Left="436.5" Canvas.Top="922" Width="200" Click="checkInButton_Click" />
                <ScrollViewer x:Name="schedScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Height="621.852" Canvas.Left="222.611" Canvas.Top="135.28" Width="719.889">
                	<Grid Height="597.032" Width="787.662" Background="White">
                		<Grid x:Name="doctor1" Margin="0,0,0,8" Background="White" HorizontalAlignment="Left" Width="155">
                			<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                            <DataGridColumnHeader Content="" Margin="0,25,-15,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t0800" Click="calendarDatesClicked" BorderThickness="4,2,13,2" />
                            <DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t0820" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t0840" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170.065" Foreground="Black" Name="d1t0900" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t0920" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t0940" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t1000" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t1020" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t1040" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t1100" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032" Foreground="Black" Name="d1t1120" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t1140" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t1200" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25" Foreground="Black" Name="d1t1220" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032" Foreground="Black" Name="d1t1240" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t1300" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t1320" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t1340" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t1400" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t1420" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t1440" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t1500" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t1520" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                			<DataGridColumnHeader Content="Dr. Phillips" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                		</Grid>
                		<Grid x:Name="doctor2" Margin="159,0,0,8" Background="White" HorizontalAlignment="Left" Width="155">
                			<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                            <DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t0800" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t0820" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t0840" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t0900" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t0920" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t0940" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t1000" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t1020" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t1040" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t1100" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032" Foreground="Black" Name="d2t1120" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t1140" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t1200" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25" Foreground="Black" Name="d2t1220" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032" Foreground="Black" Name="d2t1240" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t1300" Click="calendarDatesClicked" BorderThickness="4,2,13,2" />
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t3120" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t1340" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t1400" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t1420" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t1440" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,14" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t1500" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t1520" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                			<DataGridColumnHeader Content="Dr. Strumpfer" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                		</Grid>
                		<Grid x:Name="doctor3" Margin="318,0,314.662,8" Background="White">
                			<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                            <DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t0800" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t0820" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t0840" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t0900" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t0920" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t0940" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t1000" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t1020" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t1040" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t1100" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032" Foreground="Black" Name="d3t1120" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t1140" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t1200" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25" Foreground="Black" Name="d3t1220" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032" Foreground="Black" Name="d3t1240" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t1300" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t1320" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t1340" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t1400" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,0,64.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t1420" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t1440" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t1500" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t1520" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                            <DataGridColumnHeader Content="Dr. Cole" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black" Click="calendarDatesClicked" BorderThickness="4,2,18,2"/>
                		</Grid>
                		<Grid x:Name="doctor4" Margin="0,0,159.662,8" Background="White" HorizontalAlignment="Right" Width="155">
                			<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                            <DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t0800" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t0820" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t0840" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t0900" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t0920" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t0940" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t1000" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t1020" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t1040" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t1100" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032" Foreground="Black" Name="d4t1120" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t1140" Click="calendarDatesClicked" BorderThickness="4,2,13,2" BorderBrush="{x:Null}" />
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t1200" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25" Foreground="Black" Name="d4t1220" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032" Foreground="Black" Name="d4t1240" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t1300" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t1320" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t1340" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t1400" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t1420" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t1440" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t1500" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t1520" Click="calendarDatesClicked" BorderThickness="4,2,13,2"/>
                			<DataGridColumnHeader Content="Nurse Ratched" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                		</Grid>
                		<Grid x:Name="doctor5" Margin="0,0,0.662,8" Background="White" HorizontalAlignment="Right" Width="155">
                			<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                            <DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d5t0800" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d5t0820" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d5t0840" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d5t0900" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d5t0920" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d5t0940" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d5t1000" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d5t1020" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d5t1040" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d5t1100" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032" Foreground="Black" Name="d5t1120" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d5t1140" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d5t1200" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25" Foreground="Black" Name="d5t1220" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032" Foreground="Black" Name="d5t1240" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d5t1300" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d5t1320" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d5t1340" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d5t1400" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d5t1420" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d5t1440" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d5t1500" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d5t1520" Click="calendarDatesClicked" BorderThickness="4,2,17,2"/>
                			<DataGridColumnHeader Content="Dr. Honeydew" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                		</Grid>
                	</Grid>
                </ScrollViewer>
                <StackPanel Width="60" Height="697.101" Canvas.Left="108.5" Canvas.Top="139.19">
                	<DataGridColumnHeader Content="Time" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="8:00 - 8:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="8:20 - 8:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="8:40 - 9:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="9:00 - 9:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="9:20 - 9:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="9:40 - 10:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="10:00 - 10:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="10:20 - 10:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="10:40 - 11:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="11:00 - 11:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="11:20 - 11:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="11:40 - 12:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="12:00 - 12:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="12:20 - 12:40" Margin="0,0,-55.611,0" VerticalAlignment="Top" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="12:40 - 1:00" Margin="0,0,-55.611,0" d:LayoutOverrides="VerticalAlignment" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="1:00 - 1:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="1:20 - 1:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="1:40 - 2:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="2:00 - 2:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="2:20 - 2:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="2:40 - 3:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="3:00 - 3:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="3:20 - 3:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                </StackPanel>
            </Canvas>
        </ScrollViewer>      
    </Grid>
</Window>
