Booking System (Vertical)/loginPage/loginPage/MainWindow.xaml

<Window x:Class="loginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login for Appointment Booking System" Height="1024" Width="1280" WindowState="Maximized">
    <Grid Name="loginGrid">
        <Rectangle Height="240" HorizontalAlignment="Left" Margin="372,367,0,0" Name="loginBox" Stroke="Black" VerticalAlignment="Top" Width="533" Fill="#FFB7B7B7" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="502,436,0,0" Name="username" Text="Username:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="564,436,0,0" Name="usernameField" VerticalAlignment="Top" Width="209" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="502,483,0,0" Name="password" Text="Password:" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="564,483,0,0" Name="passwordField" VerticalAlignment="Top" Width="209" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="698,537,0,0" Name="loginButton" VerticalAlignment="Top" Width="75" Click="loginButton_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="564,537,0,0" Name="exitButton" VerticalAlignment="Top" Width="75" Click="exitButton_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="564,407,0,0" Name="statusText" Text="" VerticalAlignment="Top" Foreground="Red" Width="209" />
    </Grid>
</Window>
