Booking System (Vertical)/loginPage/loginPage/mainCalendarDisplayWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="loginPage.mainCalendarDisplayWindow"
        Title="Appointment Booking System" Width="1280" Height="1024" Foreground="#FF8893AD" Background="#FF8893AD" Padding="2,0" WindowState="Maximized">
    
	<Window.Resources>
<!-- SelectedBackgroundBrush is used for the Selected item in ListBoxItem, ComboBoxItem-->
		<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD"/>	

	<!-- Disabled Brushes are used for the Disabled look of each control -->
		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
	<!-- Simple ComboBoxItem - This is used for each item inside of the ComboBox. You can change the selected color of each item below-->
		<Style x:Key="SimpleComboBoxItem" d:IsControlPart="True" TargetType="{x:Type ComboBoxItem}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBoxItem}">
						<Grid SnapsToDevicePixels="true">
							<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
					
						<!-- Change IsHighlighted SelectedBackgroundBrush to set the selection color for the items -->
							<Trigger Property="IsHighlighted" Value="true">
								<Setter Property="Background" Value="{DynamicResource SelectedBackgroundBrush}" TargetName="Border"/>
							</Trigger>
						
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
	</Window.Resources>
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Width="1280" Height="962">
                <Menu Canvas.Left="-2" Canvas.Top="0" Height="24" x:Name="menu" Width="1426">
                	<MenuItem Header="File" Width="41.95" Height="22" x:Name="fileMenu">
                		<MenuItem Header="Log Out" x:Name="fileLogOut" Click="fileLogOut_Click" />
                		<MenuItem Header="Exit" x:Name="fileExit" Click="fileExit_Click" />
                	</MenuItem>
                	<MenuItem Header="Patient" Width="59.95" x:Name="patientMenu">
                		<MenuItem x:Name="patientNew" Header="New Patient" Click="patientNew_Click" />
                        <MenuItem x:Name="patientEdit" Header="Edit Patient " Click="patientEdit_Click" />
                		<MenuItem x:Name="patientPast" Header="View Past Appointments" Click="patientPast_Click" />
                		
                	</MenuItem>
                	<MenuItem Header="Appt" Width="52.913" x:Name="apptMenu">
                        <MenuItem Header="Check In" x:Name="apptCheckIn" Click="apptCheckIn_Click" />
                		<MenuItem Header="Cancel Booking" x:Name="apptCancel" Click="apptCancel_Click" />		
                	</MenuItem>
                	<MenuItem Header="Bill" Width="60.6" x:Name="billMenu">
                		<MenuItem Header="Open Billing" x:Name="billOpen" Click="billOpen_Click" />
                	</MenuItem>
                </Menu>
                <Calendar Canvas.Left="1018" Canvas.Top="122" Height="170" x:Name="monthCalendar" Width="180" SelectedDatesChanged="monthCalendar_SelectedDatesChanged" />
            	<ed:BlockArrow Fill="#FFF4F4F5" Height="50" Canvas.Left="390" Orientation="Left" Stroke="Black" Canvas.Top="52" Width="100" x:Name="previousDay" MouseLeftButtonUp="previousDay_MouseLeftButtonUp" MouseLeftButtonDown="previousDay_MouseLeftButtonDown" MouseEnter="previousDay_MouseEnter" MouseLeave="previousDay_MouseLeave" />
            	<ed:BlockArrow Fill="#FFF4F4F5" Height="50" Canvas.Left="662" Orientation="Right" Stroke="Black" Canvas.Top="52" Width="100" x:Name="nextDay" PreviewMouseLeftButtonUp="nextDay_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="nextDay_PreviewMouseLeftButtonDown" MouseEnter="nextDay_MouseEnter" MouseLeave="nextDay_MouseLeave" />
                <DatePicker Canvas.Left="520" Canvas.Top="65" Height="24" x:Name="dateBox" Width="116" SelectedDateChanged="dateBox_SelectedDateChanged" />
                <Grid Background="White" Width="180" Height="425" Canvas.Left="1018" Canvas.Top="318">
                	<TextBlock HorizontalAlignment="Left" Margin="18.001,29.667,0,0" TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top" Foreground="Black" />
                	<TextBlock HorizontalAlignment="Left" Margin="20.999,91.833,0,0" TextWrapping="Wrap" Text="Doctor" VerticalAlignment="Top" Foreground="Black" />
                	<ComboBox Margin="18.002,111.793,39.999,0" VerticalAlignment="Top" Height="24.42" Name="bookDoctor">
                		<ComboBoxItem Content="Dr.Phillips" Style="{DynamicResource SimpleComboBoxItem}" Name="d0Dropdown" />
                		<ComboBoxItem Content="Dr.Strumpfer" Style="{DynamicResource SimpleComboBoxItem}" Name="d1Dropdown" />
                        <ComboBoxItem Content="Dr.Cole" Style="{DynamicResource SimpleComboBoxItem}" Name="d2Dropdown" />
                        <ComboBoxItem Content="Nurse Ratched" Style="{DynamicResource SimpleComboBoxItem}" Name="d3Dropdown" />
                        <ComboBoxItem Content="Dr.Honeydew" Style="{DynamicResource SimpleComboBoxItem}" Name="d4Dropdown" />
                    </ComboBox>
                	<DatePicker Margin="18.001,154.666,40.002,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Name="bookDate" SelectedDateChanged="bookDate_SelectedDateChanged" />
                	<TextBlock HorizontalAlignment="Left" Margin="20.999,0,0,224" TextWrapping="Wrap" Text="Time" VerticalAlignment="Bottom" Foreground="Black" />
                	<ComboBox Margin="17.999,0,40.002,195" Height="24.42" VerticalAlignment="Bottom" Name="bookTime">
                        <ComboBoxItem Content="Booked" Style="{DynamicResource SimpleComboBoxItem}" Name="tBooked" Visibility="Hidden" />
                        <ComboBoxItem Content="8:00 - 8:20" Style="{DynamicResource SimpleComboBoxItem}" Name="t0Dropdown" />
                        <ComboBoxItem Content="8:20 - 8:40" Style="{DynamicResource SimpleComboBoxItem}" Name="t1Dropdown" />
                        <ComboBoxItem Content="8:40 - 9:00" Style="{DynamicResource SimpleComboBoxItem}" Name="t2Dropdown" />
                        <ComboBoxItem Content="9:00 - 9:20" Style="{DynamicResource SimpleComboBoxItem}" Name="t3Dropdown" />
                        <ComboBoxItem Content="9:20 - 9:40" Style="{DynamicResource SimpleComboBoxItem}" Name="t4Dropdown" />
                        <ComboBoxItem Content="9:40 - 10:00" Style="{DynamicResource SimpleComboBoxItem}" Name="t5Dropdown" />
                        <ComboBoxItem Content="10:00 - 10:20" Style="{DynamicResource SimpleComboBoxItem}" Name="t6Dropdown" />
                        <ComboBoxItem Content="10:20 - 10:40" Style="{DynamicResource SimpleComboBoxItem}" Name="t7Dropdown" />
                        <ComboBoxItem Content="10:40 - 11:00" Style="{DynamicResource SimpleComboBoxItem}" Name="t8Dropdown" />
                        <ComboBoxItem Content="11:00 - 11:20" Style="{DynamicResource SimpleComboBoxItem}" Name="t9Dropdown" />
                        <ComboBoxItem Content="11:20 - 11:40" Style="{DynamicResource SimpleComboBoxItem}" Name="t10Dropdown" />
                        <ComboBoxItem Content="11:40 - 12:00" Style="{DynamicResource SimpleComboBoxItem}" Name="t11Dropdown" />
                        <ComboBoxItem Content="12:00 - 12:20" Style="{DynamicResource SimpleComboBoxItem}" Name="t12Dropdown" />
                        <ComboBoxItem Content="12:20 - 12:40" Style="{DynamicResource SimpleComboBoxItem}" Name="t13Dropdown" />
                        <ComboBoxItem Content="12:40 - 1:00" Style="{DynamicResource SimpleComboBoxItem}" Name="t14Dropdown" />
                        <ComboBoxItem Content="1:00 - 1:20" Style="{DynamicResource SimpleComboBoxItem}" Name="t15Dropdown" />
                        <ComboBoxItem Content="1:20 - 1:40" Style="{DynamicResource SimpleComboBoxItem}" Name="t16Dropdown" />
                        <ComboBoxItem Content="1:40 - 2:00" Style="{DynamicResource SimpleComboBoxItem}" Name="t17Dropdown" />
                        <ComboBoxItem Content="2:00 - 2:20" Style="{DynamicResource SimpleComboBoxItem}" Name="t18Dropdown" />
                        <ComboBoxItem Content="2:20 - 2:40" Style="{DynamicResource SimpleComboBoxItem}" Name="t19Dropdown" />
                        <ComboBoxItem Content="2:40 - 3:00" Style="{DynamicResource SimpleComboBoxItem}" Name="t20Dropdown" />
                        <ComboBoxItem Content="3:00 - 3:20" Style="{DynamicResource SimpleComboBoxItem}" Name="t21Dropdown" />
                        <ComboBoxItem Content="3:20 - 3:40" Style="{DynamicResource SimpleComboBoxItem}" Name="t22Dropdown" />
                    </ComboBox>
                	<Button Content="Clear" Margin="8,0,0,22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Name="bookClearButton" Click="bookClearButton_Click" />
                	<Button Content="Book" HorizontalAlignment="Right" Margin="0,0,8,22" VerticalAlignment="Bottom" Width="75" Name="bookAddButton" Click="bookAddButton_Click" />
                	<TextBlock TextWrapping="Wrap" Text="Book New" FontSize="16" Margin="8,0,-6,0" Height="25.667" VerticalAlignment="Top" Foreground="Black" />
                	<CheckBox Content="Double Book" HorizontalAlignment="Left" Margin="23,0,0,61" VerticalAlignment="Bottom" Name="bookDouble" />
                	<TextBlock HorizontalAlignment="Left" Margin="17.999,42.627,0,0" TextWrapping="Wrap" Text="&lt;patient name&gt;" VerticalAlignment="Top" Width="124.983" Foreground="Black" Name="bookNewName" />
                	<Button x:Name="SelectPatientButton" Content="Select Patient" Margin="20.999,62.587,75.339,0" VerticalAlignment="Top" Click="selectPatientButton_Click" />
                    <ScrollViewer Height="74" HorizontalAlignment="Left" Margin="23,258,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="120">
                        <TextBox Height="73" Name="bookNotes" Width="120" AcceptsReturn="True" AcceptsTab="True" />
                    </ScrollViewer>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,240,0,0" Name="textBlock6" Text="Notes" VerticalAlignment="Top" Foreground="Black" />
                </Grid>
                <ScrollViewer x:Name="appointmentNotesSV" Height="114" Background="White" Canvas.Left="570" Canvas.Top="778" Width="402">
                    <TextBlock Height="114" Name="AppointmentNotesTB" Text="No appointment selected" Width="385" Foreground="Black" />
                </ScrollViewer>
                <Button x:Name="checkInButton" Content="Check - In" Height="27.96" Canvas.Left="468" Canvas.Top="910" Width="200" Click="checkInButton_Click" />
                <ScrollViewer x:Name="schedScroll" HorizontalScrollBarVisibility ="Visible"  VerticalScrollBarVisibility="Hidden" Height="621.852" Canvas.Left="185" Canvas.Top="122" Width="788">
                	<Grid Height="597.032" Width="787.662" Background="White">
                		<Grid x:Name="doctor1" Margin="0,0,0,8" Background="White" HorizontalAlignment="Left" Width="155">
                			<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                            <DataGridColumnHeader Content="" Margin="0,25,-15,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d0t0" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0" />
                            <DataGridColumnHeader Content="" Margin="0,50,-15.065,514" Foreground="Black" Name="d0t1" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d0t2" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170.065" Foreground="Black" Name="d0t3" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d0t4" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d0t5" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d0t6" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d0t7" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d0t8" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d0t9" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032" Foreground="Black" Name="d0t10" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d0t11" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d0t12" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25" Foreground="Black" Name="d0t13" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032" Foreground="Black" Name="d0t14" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d0t15" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d0t16" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d0t17" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d0t18" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d0t19" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d0t20" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d0t21" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d0t22" Click="calendarDatesClicked" BorderThickness="3,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                			<DataGridColumnHeader Content="Dr. Phillips" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black" Name="d0" />
                		</Grid>
                		<Grid x:Name="doctor2" Margin="159,0,0,8" Background="White" HorizontalAlignment="Left" Width="155">
                			<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                            <DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t0" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t1" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t2" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t3" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t4" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t5" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t6" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t7" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t8" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d1t9" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032" Foreground="Black" Name="d1t10" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t11" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t12" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25" Foreground="Black" Name="d1t13" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032" Foreground="Black" Name="d1t14" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t15" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0" />
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t16" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t17" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t18" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t19" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t20" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,14" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t21" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d1t22" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                			<DataGridColumnHeader Content="Dr. Strumpfer" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black" Name="d1" />
                		</Grid>
                		<Grid x:Name="doctor3" Margin="318,0,314.662,8" Background="White">
                			<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                            <DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t0" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,50,-15.065,514" Foreground="Black" Name="d2t1" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t2" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t3" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t4" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t5" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t6" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t7" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t8" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d2t9" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032" Foreground="Black" Name="d2t10" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t11" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t12" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25" Foreground="Black" Name="d2t13" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032" Foreground="Black" Name="d2t14" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t15" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t16" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t17" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t18" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t19" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t20" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t21" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d2t22" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="Dr. Cole" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black" BorderThickness="4,2,18,2" Name="d2" />
                		</Grid>
                		<Grid x:Name="doctor4" Margin="0,0,159.662,8" Background="White" HorizontalAlignment="Right" Width="155">
                			<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                            <DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t0" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t1" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t2" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t3" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t4" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t5" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t6" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t7" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t8" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d3t9" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032" Foreground="Black" Name="d3t10" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t11" Click="calendarDatesClicked" BorderThickness="1,1,12,1" BorderBrush="#FFD0D0D0" Background="#FFEFEFEF" />
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t12" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25" Foreground="Black" Name="d3t13" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032" Foreground="Black" Name="d3t14" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t15" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t16" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t17" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t18" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t19" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t20" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t21" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d3t22" Click="calendarDatesClicked" BorderThickness="1,1,12,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                			<DataGridColumnHeader Content="Nurse Ratched" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black" Name="d3" />
                		</Grid>
                		<Grid x:Name="doctor5" Margin="0,0,0.662,8" Background="White" HorizontalAlignment="Right" Width="155">
                			<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black"/>
                            <DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t0" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t1" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t2" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t3" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t4" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t5" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t6" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t7" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t8" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top" Foreground="Black" Name="d4t9" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032" Foreground="Black" Name="d4t10" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t11" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t12" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25" Foreground="Black" Name="d4t13" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032" Foreground="Black" Name="d4t14" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t15" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t16" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t17" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t18" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t19" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t20" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t21" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                            <DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom" Foreground="Black" Name="d4t22" Click="calendarDatesClicked" BorderThickness="1,1,16,1" Background="#FFEFEFEF" BorderBrush="#FFD0D0D0"/>
                			<DataGridColumnHeader Content="Dr. Honeydew" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032" Foreground="Black" Name="d4" />
                		</Grid>
                	</Grid>
                </ScrollViewer>
                <StackPanel Width="60" Height="697.101" Canvas.Left="72" Canvas.Top="125.835">
                	<DataGridColumnHeader Content="Time" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="8:00 - 8:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="8:20 - 8:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="8:40 - 9:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="9:00 - 9:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="9:20 - 9:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="9:40 - 10:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="10:00 - 10:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="10:20 - 10:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="10:40 - 11:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="11:00 - 11:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="11:20 - 11:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="11:40 - 12:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="12:00 - 12:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="12:20 - 12:40" Margin="0,0,-55.611,0" VerticalAlignment="Top" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="12:40 - 1:00" Margin="0,0,-55.611,0" d:LayoutOverrides="VerticalAlignment" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="1:00 - 1:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="1:20 - 1:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="1:40 - 2:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="2:00 - 2:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="2:20 - 2:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="2:40 - 3:00" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="3:00 - 3:20" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                	<DataGridColumnHeader Content="3:20 - 3:40" Margin="0,0,-55.611,0" Height="25" Foreground="Black"/>
                </StackPanel>
                <Button Canvas.Left="528" Canvas.Top="38" Content="Today" Height="23" Name="todayButton" Width="75" Click="todayButton_Click" />
                <Canvas Canvas.Left="138" Canvas.Top="778" Height="114" Name="AppointmentInfoCanvas" Width="428" Background="White">
                    <TextBlock Canvas.Left="4" Canvas.Top="4" Height="26" Name="textBlock1" Text="Appointment Information" Width="200" Foreground="Black" FontSize="16" FontWeight="Normal" FontStyle="Normal" />
                    <TextBlock Canvas.Left="8" Canvas.Top="37" Height="21" Name="textBlock2" Text="Patient:" Width="54" Foreground="Black" FontSize="14" FontWeight="Normal" />
                    <TextBlock Canvas.Left="8" Canvas.Top="63" Height="22" Name="textBlock3" Text="Doctor:" Width="52" FontSize="14" Foreground="Black" FontWeight="Normal" />
                    <TextBlock Canvas.Left="209" Canvas.Top="37" FontSize="14" FontWeight="Normal" Foreground="Black" Height="22" Name="textBlock4" Text="Date:" Width="54" />
                    <TextBlock Canvas.Left="209" Canvas.Top="63" FontSize="14" FontWeight="Normal" Foreground="Black" Height="22" Name="textBlock5" Text="Time:" Width="52" />
                    <TextBlock Canvas.Left="73" Canvas.Top="38" Height="19" Name="appInfoPatientTB" Text="" Width="131" Background="White" Foreground="Black" />
                    <TextBlock Background="White" Canvas.Left="73" Canvas.Top="65" Foreground="Black" Height="19" Name="appInfoDoctorTB" Text="" Width="131" />
                    <TextBlock Background="White" Canvas.Left="259" Canvas.Top="38" Foreground="Black" Height="19" Name="appInfoDateTB" Text="" Width="131" />
                    <TextBlock Background="White" Canvas.Left="259" Canvas.Top="65" Foreground="Black" Height="19" Name="appInfoTimeTB" Text="" Width="131" />
                </Canvas>
            </Canvas>
        </ScrollViewer>      
    </Grid>
</Window>
