Booking System (Vertical)/loginPage/loginPage/pastAppointments.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="loginPage.pastAppointments"
        Title="Past Appointments" Height="304" Width="405" Name="pastAppointmentBox" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid x:Name="viewPast" Margin="0,0,0,-1.257" Background="#FFE5E5E5">
		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Past Appointments" VerticalAlignment="Top" FontSize="16"/>
		<ScrollViewer Margin="8,71.2,8,48">
			<DataGrid>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Date" Width="100"/>
					<DataGridTextColumn Header="Time"/>
					<DataGridTextColumn Header="Doctor"/>
					<DataGridTextColumn Header="Notes" Width="200"/>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>
		<Button x:Name="pastCloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,26,14.333" VerticalAlignment="Bottom" Width="75" Click="pastCloseButton_Click" />
		<TextBlock HorizontalAlignment="Left" Margin="8,21.28,0,0" TextWrapping="Wrap" Text="Patient: " VerticalAlignment="Top"/>
		<Button x:Name="pastSelectButton" Content="Select Patient" Margin="8,41.24,0,0" VerticalAlignment="Top" FontSize="10.667" Height="21.96" HorizontalAlignment="Left" Width="85.662"/>
    </Grid>
</Window>
