Booking System (Vertical)/loginPage/loginPage/searchPatient.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="loginPage.searchPatient"
        Title="Select Patient" Height="305" Width="405" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid x:Name="searchPatientBox" Margin="0,0,0,-0.257" Background="#FFE5E5E5">
		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Select Patient" VerticalAlignment="Top" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,21.28,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBox Margin="8,41.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19.96" HorizontalAlignment="Left" Width="178.967" Text="" Name="searchLastName" />
        <Button x:Name="selectButton" Content="Select" HorizontalAlignment="Right" Margin="0,0,28,11" VerticalAlignment="Bottom" Width="75" Height="24" Click="selectButton_Click_1" />
		<Button Content="Search" HorizontalAlignment="Right" Margin="0,39.24,28,0" VerticalAlignment="Top" Width="75" Name="searchButton" Click="searchButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="187,242.257,0,0" Name="searchCancelButton" VerticalAlignment="Top" Width="75" Click="searchCancelButton_Click_1" />
        <DataGrid Name="searchDataGrid" Margin="7,68,28,170">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Width="95" />
                <DataGridTextColumn Header="First Name" Width="95"/>
                <DataGridTextColumn Header="Address" Width="155" />
               
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="searchPatLB" Margin="7,93,28,50" />
    </Grid>
</Window>
