cpsc481-project-mediumPro/cpsc481-project-mediumPro/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="cpsc481_project_mediumPro.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1280" Height="1024" mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF8893AD">
	<Window.Resources>
		<Storyboard x:Key="showAdd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="addNew">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="closeAdd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="addNew">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="showEdit">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="editPatient">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="closeEdit">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="editPatient">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnClick1">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="viewPast">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnClick2">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="viewPast">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="MenuItem.Click" SourceName="menuItem">
			<BeginStoryboard x:Name="showAdd_BeginStoryboard" Storyboard="{StaticResource showAdd}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard x:Name="closeAdd_BeginStoryboard" Storyboard="{StaticResource closeAdd}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
			<BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button2">
			<BeginStoryboard Storyboard="{StaticResource showAdd}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="MenuItem.Click" SourceName="menuItem1">
			<BeginStoryboard x:Name="OnClick1_BeginStoryboard1" Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
			<BeginStoryboard x:Name="OnClick2_BeginStoryboard" Storyboard="{StaticResource OnClick2}"/>
		</EventTrigger>
	</Window.Triggers>

	<ScrollViewer x:Name="mainScroll" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

		<Grid x:Name="LayoutRoot" Background="#FF8893AD" Width="1263" Height="961.382" d:LayoutOverrides="Margin">
			<Menu x:Name="menuBar" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1263">
				<MenuItem Header="File" Width="41.95" Height="22">
					<MenuItem Header="Log Out"/>
					<MenuItem Header="Exit"/>
				</MenuItem>
				<MenuItem Header="Patient" Width="59.95">
					<MenuItem x:Name="menuItem" Header="New Patient"/>
					<MenuItem x:Name="menuItem1" Header="View Past Appointments"/>
				</MenuItem>
				<MenuItem Header="Appt" Width="52.913">
					<MenuItem Header="Cancel Booking"/>
					<MenuItem Header="Reschedule"/>
					<MenuItem Header="Check In"/>
				</MenuItem>
				<MenuItem Header="Bill" Width="60.6">
					<MenuItem Header="Open Billing"/>
				</MenuItem>
			</Menu>
			<Calendar Margin="980,116.9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<Grid Background="White" Margin="0,334,104,262.5" HorizontalAlignment="Right" Width="179">
				<TextBlock HorizontalAlignment="Left" Margin="18.001,29.667,0,0" TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="20.999,91.833,0,0" TextWrapping="Wrap" Text="Doctor" VerticalAlignment="Top"/>
				<ComboBox Margin="18.002,111.793,39.999,0" VerticalAlignment="Top" Height="24.42">
					<ComboBoxItem Content="Doctor 1" Style="{DynamicResource SimpleComboBoxItem}"/>
					<ComboBoxItem Content="Doctor 2" Style="{DynamicResource SimpleComboBoxItem}"/>
				</ComboBox>
				<DatePicker Margin="18.001,154.666,40.002,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock HorizontalAlignment="Left" Margin="20.999,0,0,163.545" TextWrapping="Wrap" Text="Time" VerticalAlignment="Bottom"/>
				<ComboBox Margin="17.999,0,40.002,135.125" Height="24.42" VerticalAlignment="Bottom">
					<ComboBoxItem Content="9:00 - 9:20" Style="{DynamicResource SimpleComboBoxItem}"/>
					<ComboBoxItem Content="11:20 - 11:40" Style="{DynamicResource SimpleComboBoxItem}"/>
				</ComboBox>
				<Button Content="Clear" Margin="8,0,0,54.413" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
				<Button Content="Book" HorizontalAlignment="Right" Margin="0,0,8,54.413" VerticalAlignment="Bottom" Width="75"/>
				<TextBlock TextWrapping="Wrap" Text="Book New" FontSize="16" Margin="8,0,-6,0" Height="25.667" VerticalAlignment="Top"/>
				<CheckBox Content="Double Book" HorizontalAlignment="Left" Margin="18.001,0,0,97.165" VerticalAlignment="Bottom"/>
				<Button x:Name="button2" Content="Select Patient" Margin="20.999,61.587,72.339,0" VerticalAlignment="Top" FontSize="10.667" Height="21.96"/>
				<TextBlock HorizontalAlignment="Left" Margin="17.999,42.627,0,0" TextWrapping="Wrap" Text="&lt;patient name&gt;" VerticalAlignment="Top" Width="124.983"/>
			</Grid>
			<ScrollViewer x:Name="schedScroll" Margin="222.611,95.28,320.5,244.25" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
				<Grid Height="597.032" Width="787.662" Background="White">
					<Grid x:Name="doctor1" Margin="0,0,0,8" Background="White" HorizontalAlignment="Left" Width="155">
						<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032"/>
						<DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25"/>
						<DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032"/>
					</Grid>
					<Grid x:Name="doctor2" Margin="159,0,0,8" Background="White" HorizontalAlignment="Left" Width="155">
						<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032"/>
						<DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25"/>
						<DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="Doctor 2" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032"/>
					</Grid>
					<Grid x:Name="doctor3" Margin="318,0,314.662,8" Background="White">
						<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032"/>
						<DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25"/>
						<DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="Doctor 3" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032"/>
					</Grid>
					<Grid x:Name="doctor4" Margin="0,0,159.662,8" Background="White" HorizontalAlignment="Right" Width="155">
						<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032"/>
						<DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25"/>
						<DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="Doctor 4" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032"/>
					</Grid>
					<Grid x:Name="doctor5" Margin="0,0,0.662,8" Background="White" HorizontalAlignment="Right" Width="155">
						<DataGridColumnHeader Content="Doctor 1" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032"/>
						<DataGridColumnHeader Content="" Margin="0,25,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,50,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,75,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,100,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,125,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,150,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,175,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,200,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,225,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,250,-15.065,0" Height="25" VerticalAlignment="Top"/>
						<DataGridColumnHeader Content="" Margin="0,275,-15.065,289.032"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,264.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,239.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,350,-15.065,0" VerticalAlignment="Top" Height="25"/>
						<DataGridColumnHeader Content="" Margin="0,375,-15.065,189.032"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,164.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,139.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,114.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,89.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,64.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,39.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,14.032" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="" Margin="0,0,-15.065,-10.968" Height="25" VerticalAlignment="Bottom"/>
						<DataGridColumnHeader Content="Doctor 5" Height="25" VerticalAlignment="Bottom" Margin="0,0,-15.065,564.032"/>
					</Grid>
				</Grid>
			</ScrollViewer>
			<ScrollViewer x:Name="appointmentInfo" Height="110" Margin="0,0,104,88" VerticalAlignment="Bottom" Background="White" HorizontalAlignment="Right" Width="504.5">
				<TextBlock TextWrapping="Wrap" FontSize="16"><Run Text="Appointment Information"/><LineBreak/><Run FontSize="12" Text="Patient:"/><LineBreak/><Run FontSize="12" Text="Doctor: "/><LineBreak/><Run FontSize="12" Text="Time:"/><LineBreak/><Run FontSize="12" Text="Notes:"/><LineBreak/><Run/></TextBlock>
			</ScrollViewer>
			<ScrollViewer x:Name="patientInfo" Margin="89.5,0,0,35.5" Background="White" HorizontalAlignment="Left" Width="504.5" Height="192.75" VerticalAlignment="Bottom">
				<Grid x:Name="editPatient" Background="#FFE5E5E5" Height="298.25" Width="498">
					<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="(Edit) Patient Information" VerticalAlignment="Top" FontSize="16"/>
					<TextBlock HorizontalAlignment="Left" Margin="179.5,31.78,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="8,33.28,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Margin="8,49.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
					<TextBox Margin="179,51.74,136,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="8,75.2,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
					<TextBox Margin="8,95.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181.9"/>
					<TextBlock Margin="222.5,77.7,134,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
					<TextBox Margin="222.5,97.66,219.1,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Right" Margin="0,97.66,53.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
					<TextBlock HorizontalAlignment="Left" Margin="8.423,121.12,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Margin="8,141.08,0,135.96" TextWrapping="Wrap" Width="154" d:LayoutOverrides="Height"/>
					<TextBox Margin="179,141.08,234.1,135.96" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
					<TextBlock HorizontalAlignment="Left" Margin="179,121.12,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top"/>
					<TextBox Margin="0,139.58,56.81,137.46" TextWrapping="Wrap" HorizontalAlignment="Right" Width="154" d:LayoutOverrides="Height"/>
					<TextBlock Margin="0,123.62,190.6,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" HorizontalAlignment="Right"/>
					<TextBlock HorizontalAlignment="Left" Margin="8.423,0,0,116" TextWrapping="Wrap" Text="Date of Birth yyyy/mm/dd" VerticalAlignment="Bottom"/>
					<TextBox Margin="9.183,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
					<TextBox Margin="71.173,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
					<TextBox Margin="134,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
					<TextBlock HorizontalAlignment="Left" Margin="9.183,0,0,70.08" TextWrapping="Wrap" Text="Health Care No." VerticalAlignment="Bottom"/>
					<TextBox HorizontalAlignment="Left" Margin="9.183,0,0,48.12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154"/>
					<TextBlock HorizontalAlignment="Right" Margin="0,31.78,91.81,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top"/>
					<ComboBox HorizontalAlignment="Right" Margin="0,51.74,56.81,0" VerticalAlignment="Top" Width="53.157">
						<ComboBoxItem Content="M"/>
						<ComboBoxItem Content="F"/>
					</ComboBox>
					<TextBlock Margin="232.456,0,234.1,116" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
					<ScrollViewer Height="100" Margin="232.456,0,53.5,16" VerticalAlignment="Bottom">
						<TextBox TextWrapping="Wrap" Height="93.98" Width="208.734"/>
					</ScrollViewer>
				</Grid>
			</ScrollViewer>
			<Button Content="Save" Margin="519,0,0,7.54" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
			<DatePickerTextBox HorizontalAlignment="Left" Margin="434.5,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Date" FontSize="16"/>
			<ed:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="302,37.28,0,0" Orientation="Left" Stroke="Black" VerticalAlignment="Top" Width="100"/>
			<ed:BlockArrow Fill="#FFF4F4F5" Height="50" Margin="596.5,37.28,566.5,0" Orientation="Right" Stroke="Black" VerticalAlignment="Top"/>
			<StackPanel HorizontalAlignment="Left" Margin="108.5,99.19,0,165.091" Width="60">
				<DataGridColumnHeader Content="Time" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="8:00 - 8:20" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="8:20 - 8:40" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="9:40 - 9:00" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="9:00 - 9:20" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="9:20 - 9:40" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="9:40 - 10:00" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="10:00 - 10:20" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="10:20 - 10:40" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="10:40 - 11:00" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="11:00 - 11:20" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="11:20 - 11:40" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="11:40 - 12:00" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="12:00 - 12:20" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="12:20 - 12:40" Margin="0,0,-55.611,0" VerticalAlignment="Top" Height="25"/>
				<DataGridColumnHeader Content="12:40 - 1:00" Margin="0,0,-55.611,0" d:LayoutOverrides="VerticalAlignment" Height="25"/>
				<DataGridColumnHeader Content="1:00 - 1:20" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="1:20 - 1:40" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="1:40 - 2:00" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="2:20 - 2:40" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="2:40 - 3:00" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="3:00 - 3:20" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="3:20 - 3:40" Margin="0,0,-55.611,0" Height="25"/>
				<DataGridColumnHeader Content="3:00 - 4:00" Margin="0,0,-55.611,0" Height="25"/>
			</StackPanel>
			<Grid x:Name="viewPast" Margin="205,262.125,0,432" Background="#FFE5E5E5" HorizontalAlignment="Left" Width="389" Visibility="Hidden">
				<i:Interaction.Behaviors>
					<ei:MouseDragElementBehavior/>
				</i:Interaction.Behaviors>
				<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Past Appointments" VerticalAlignment="Top" FontSize="16"/>
				<ScrollViewer Margin="8,71.2,8,48">
					<DataGrid>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Date"/>
							<DataGridTextColumn Header="Time"/>
							<DataGridTextColumn Header="Doctor"/>
							<DataGridTextColumn Header="Notes"/>
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>
				<Button x:Name="button1" Content="Close" HorizontalAlignment="Right" Margin="0,0,28,11" VerticalAlignment="Bottom" Width="75"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,21.28,0,0" TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top"/>
				<Button x:Name="button2_Copy" Content="Select Patient" Margin="8,41.24,0,0" VerticalAlignment="Top" FontSize="10.667" Height="21.96" HorizontalAlignment="Left" Width="85.662"/>
				<TextBlock HorizontalAlignment="Left" Margin="48.933,20.22,0,0" TextWrapping="Wrap" Text="&lt;patient name&gt;" VerticalAlignment="Top" Width="124.983" d:LayoutOverrides="HorizontalAlignment"/>
			</Grid>
			<Grid x:Name="addNew" Background="#FFE5E5E5" Margin="205,242,605.5,418.5" Visibility="Hidden">
				<i:Interaction.Behaviors>
					<ei:MouseDragElementBehavior/>
				</i:Interaction.Behaviors>
				<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Add New Patient" VerticalAlignment="Top" FontSize="16"/>
				<TextBlock HorizontalAlignment="Left" Margin="179.5,31.78,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,33.28,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Left" Margin="8,49.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
				<TextBox Margin="179,49.24,136,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,75.2,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
				<TextBox Margin="8,95.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181.9"/>
				<TextBlock Margin="222.5,77.7,134,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
				<TextBox Margin="222.5,97.66,190.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Right" Margin="0,97.66,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
				<TextBlock HorizontalAlignment="Left" Margin="8.423,121.12,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Left" Margin="8,141.08,0,135.96" TextWrapping="Wrap" Width="154" d:LayoutOverrides="Height"/>
				<TextBox Margin="179,141.08,234.1,135.96" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
				<TextBlock HorizontalAlignment="Left" Margin="179,121.12,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top"/>
				<TextBox Margin="0,139.58,56.81,137.46" TextWrapping="Wrap" HorizontalAlignment="Right" Width="154" d:LayoutOverrides="Height"/>
				<TextBlock Margin="0,123.62,190.6,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" HorizontalAlignment="Right"/>
				<TextBlock HorizontalAlignment="Left" Margin="8.423,0,0,116" TextWrapping="Wrap" Text="Date of Birth yyyy/mm/dd" VerticalAlignment="Bottom"/>
				<TextBox Margin="9.183,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBox Margin="71.173,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBox Margin="134,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBlock HorizontalAlignment="Left" Margin="9.183,0,0,70.08" TextWrapping="Wrap" Text="Health Care No." VerticalAlignment="Bottom"/>
				<TextBox HorizontalAlignment="Left" Margin="9.183,0,0,48.12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154"/>
				<Button Content="Add" HorizontalAlignment="Right" Margin="0,0,17.5,26.16" VerticalAlignment="Bottom" Width="75"/>
				<Button x:Name="button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,121,26.16" VerticalAlignment="Bottom" Width="75"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,31.78,91.81,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top"/>
				<ComboBox HorizontalAlignment="Right" Margin="0,51.74,56.81,0" VerticalAlignment="Top" Width="53.157">
					<ComboBoxItem Content="M"/>
					<ComboBoxItem Content="F"/>
				</ComboBox>
			</Grid>
			<Grid x:Name="cancelConfirm" Background="#FFE5E5E5" Height="100" Margin="387.5,334,586.5,0" VerticalAlignment="Top" Visibility="Hidden">
				<TextBlock Margin="89,29,0,0" TextWrapping="Wrap" Text="Cancel Appointment?" VerticalAlignment="Top"/>
				<Button Content="No" HorizontalAlignment="Left" Margin="21.5,0,0,18.58" VerticalAlignment="Bottom" Width="75"/>
				<Button Content="Yes" HorizontalAlignment="Right" Margin="0,0,24.5,18.58" Width="75" VerticalAlignment="Bottom"/>
			</Grid>
			<Grid x:Name="searchPatient" Margin="387.5,262.125,486.5,432" Background="#FFE5E5E5" Visibility="Hidden">
				<i:Interaction.Behaviors>
					<ei:MouseDragElementBehavior/>
				</i:Interaction.Behaviors>
				<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Select Patient" VerticalAlignment="Top" FontSize="16"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,21.28,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBox Margin="8,41.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19.96" HorizontalAlignment="Left" Width="178.967"/>
				<ScrollViewer Margin="8,71.2,8,48">
					<DataGrid>
						<DataGrid.Columns>
							<DataGridTextColumn Header="First Name"/>
							<DataGridTextColumn Header="Last Name"/>
							<DataGridTextColumn Header="Address"/>
							<DataGridTextColumn Header="Phone Number"/>
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>
				<Button x:Name="button3" Content="Select" HorizontalAlignment="Right" Margin="0,0,28,11" VerticalAlignment="Bottom" Width="75"/>
				<Button Content="Search" HorizontalAlignment="Right" Margin="0,39.24,28,0" VerticalAlignment="Top" Width="75"/>
			</Grid>
		</Grid>
	</ScrollViewer>
</Window>