cpsc481-project-mediumPro/cpsc481-project-mediumPro/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="cpsc481_project_mediumPro.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1280" Height="1024" mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Window.Resources>
		<Storyboard x:Key="showAdd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="addNew">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="closeAdd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="addNew">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="showEdit">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="editPatient">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="closeEdit">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="editPatient">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="MenuItem.Click" SourceName="menuItem">
			<BeginStoryboard x:Name="showAdd_BeginStoryboard" Storyboard="{StaticResource showAdd}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard x:Name="closeAdd_BeginStoryboard" Storyboard="{StaticResource closeAdd}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="MenuItem.Click" SourceName="menuItem1">
			<BeginStoryboard x:Name="showEdit_BeginStoryboard" Storyboard="{StaticResource showEdit}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
			<BeginStoryboard x:Name="closeEdit_BeginStoryboard" Storyboard="{StaticResource closeEdit}"/>
		</EventTrigger>
	</Window.Triggers>

	<ScrollViewer x:Name="mainScroll" Margin="0,0,-8,-2">

		<Grid x:Name="LayoutRoot" Background="#FF8893AD" Width="1280" Height="972.25" d:LayoutOverrides="Margin">
			<Menu x:Name="menuBar" Height="22" VerticalAlignment="Top">
				<MenuItem Header="File" Width="59.95">
					<MenuItem Header="Log Out"/>
					<MenuItem Header="Exit"/>
				</MenuItem>
				<MenuItem Header="Patient" Width="59.95">
					<MenuItem x:Name="menuItem" Header="New Patient"/>
					<MenuItem x:Name="menuItem1" Header="Edit Patient"/>
				</MenuItem>
				<MenuItem Header="Appt" Width="60.913">
					<MenuItem Header="Cancel Booking"/>
					<MenuItem Header="Reschedule"/>
					<MenuItem Header="Check In"/>
				</MenuItem>
				<MenuItem Header="Bill" Width="60.6">
					<MenuItem Header="Open Billing"/>
				</MenuItem>
			</Menu>
			<Calendar Margin="973,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<Grid Background="White" Margin="0,250,128,259" HorizontalAlignment="Right" Width="179">
				<TextBlock HorizontalAlignment="Left" Margin="18.001,29.667,0,0" TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top"/>
				<TextBox Margin="18.001,52.96,39.999,0" TextWrapping="Wrap" Text="&#xa;" VerticalAlignment="Top" Height="24.42"/>
				<TextBlock HorizontalAlignment="Left" Margin="20.999,89.833,0,0" TextWrapping="Wrap" Text="Doctor" VerticalAlignment="Top"/>
				<ComboBox Margin="18.002,109.793,39.999,0" VerticalAlignment="Top" Height="24.42">
					<ComboBoxItem Content="Doctor 1" Style="{DynamicResource SimpleComboBoxItem}"/>
					<ComboBoxItem Content="Doctor 2" Style="{DynamicResource SimpleComboBoxItem}"/>
				</ComboBox>
				<DatePicker Margin="18.001,160.666,40.002,0" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="20.999,208.917,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
				<ComboBox Margin="20.999,228.877,37.002,209.953">
					<ComboBoxItem Content="9:00 - 9:20" Style="{DynamicResource SimpleComboBoxItem}"/>
					<ComboBoxItem Content="11:20 - 11:40" Style="{DynamicResource SimpleComboBoxItem}"/>
				</ComboBox>
				<Button Content="Clear" Margin="8,0,0,72.413" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
				<Button Content="Book" HorizontalAlignment="Right" Margin="0,0,8,72.413" VerticalAlignment="Bottom" Width="75"/>
				<TextBlock TextWrapping="Wrap" Text="Book New" FontSize="16" Margin="8,0,-6,0" Height="25.667" VerticalAlignment="Top"/>
				<CheckBox Content="Double Book" HorizontalAlignment="Left" Margin="20.999,0,0,169.165" VerticalAlignment="Bottom"/>
			</Grid>
			<DatePickerTextBox HorizontalAlignment="Left" Margin="250,75.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Date" FontSize="16"/>
			<ScrollViewer x:Name="schedScroll" Margin="65.5,116.78,359.5,259" HorizontalScrollBarVisibility="Auto">
				<Grid Height="677" Width="909.162" Background="White">
					<Grid x:Name="doctor1" Margin="8,8,0,-102.46" Background="White" HorizontalAlignment="Left" Width="177.5">
						<DataGridColumnHeader Content="Doctor 1" Height="23.96" VerticalAlignment="Bottom" Margin="-6.5,0,6.5,753"/>
						<DataGrid AutoGenerateColumns="False" Margin="-6.254,18.96,5.5,9">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Checked_In"/>
								<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_" Header="Patient       "/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid x:Name="doctor2" Margin="189.5,8,0,-102.46" Background="White" HorizontalAlignment="Left" Width="177.5">
						<DataGridColumnHeader Content="Doctor 2" Height="23.96" VerticalAlignment="Bottom" Margin="-6.5,0,6.5,753"/>
						<DataGrid AutoGenerateColumns="False" Margin="-6.254,18.96,5.5,9">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Checked_In"/>
								<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_1" Header="Patient       "/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid x:Name="doctor3" Margin="371,8,360.662,-102.46" Background="White">
						<DataGridColumnHeader Content="Doctor 3" Height="23.96" VerticalAlignment="Bottom" Margin="-6.5,0,6.5,753"/>
						<DataGrid AutoGenerateColumns="False" Margin="-6.254,18.96,5.5,9">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Checked_In"/>
								<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_2" Header="Patient       "/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid x:Name="doctor4" Margin="0,8,179.162,-102.46" Background="White" HorizontalAlignment="Right" Width="177.5">
						<DataGridColumnHeader Content="Doctor 4" Height="23.96" VerticalAlignment="Bottom" Margin="-6.5,0,6.5,753"/>
						<DataGrid AutoGenerateColumns="False" Margin="-6.254,18.96,5.5,9">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Checked_In"/>
								<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_3" Header="Patient       "/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid x:Name="doctor5" Margin="0,8,-2.338,-102.46" Background="White" HorizontalAlignment="Right" Width="177.5">
						<DataGridColumnHeader Content="Doctor 5" Height="23.96" VerticalAlignment="Bottom" Margin="-6.5,0,6.5,753"/>
						<DataGrid AutoGenerateColumns="False" Margin="-6.254,18.96,5.5,9">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Checked_In"/>
								<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_4" Header="Patient       "/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Grid>
			</ScrollViewer>
			<ScrollViewer x:Name="infoScroll" Height="110" Margin="65.5,0,128,88" VerticalAlignment="Bottom" Background="White">
				<TextBlock TextWrapping="Wrap" Text="Information"/>
			</ScrollViewer>
			<Popup/>
			<Grid x:Name="addNew" Background="#FFE5E5E5" Margin="205,242,605.5,432">
				<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Add New Patient" VerticalAlignment="Top" FontSize="16"/>
				<TextBlock HorizontalAlignment="Left" Margin="179.5,31.78,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,33.28,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Left" Margin="8,49.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
				<TextBox Margin="179,49.24,136,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,75.2,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
				<TextBox Margin="8,95.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181.9"/>
				<TextBlock Margin="222.5,77.7,134,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
				<TextBox Margin="222.5,97.66,190.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Right" Margin="0,97.66,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
				<TextBlock HorizontalAlignment="Left" Margin="8.423,121.12,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Left" Margin="8,141.08,0,135.96" TextWrapping="Wrap" Width="154" d:LayoutOverrides="Height"/>
				<TextBox Margin="179,141.08,234.1,135.96" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
				<TextBlock HorizontalAlignment="Left" Margin="179,121.12,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top"/>
				<TextBox Margin="0,139.58,56.81,137.46" TextWrapping="Wrap" HorizontalAlignment="Right" Width="154" d:LayoutOverrides="Height"/>
				<TextBlock Margin="0,123.62,190.6,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" HorizontalAlignment="Right"/>
				<TextBlock HorizontalAlignment="Left" Margin="8.423,0,0,116" TextWrapping="Wrap" Text="Date of Birth yyyy/mm/dd" VerticalAlignment="Bottom"/>
				<TextBox Margin="9.183,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBox Margin="71.173,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBox Margin="134,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBlock HorizontalAlignment="Left" Margin="9.183,0,0,70.08" TextWrapping="Wrap" Text="Health Care No." VerticalAlignment="Bottom"/>
				<TextBox HorizontalAlignment="Left" Margin="9.183,0,0,48.12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154"/>
				<Button Content="Add" HorizontalAlignment="Right" Margin="0,0,17.5,26.16" VerticalAlignment="Bottom" Width="75"/>
				<Button x:Name="button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,121,26.16" VerticalAlignment="Bottom" Width="75"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,31.78,91.81,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top"/>
				<ComboBox HorizontalAlignment="Right" Margin="0,51.74,56.81,0" VerticalAlignment="Top" Width="53.157">
					<ComboBoxItem Content="M"/>
					<ComboBoxItem Content="F"/>
				</ComboBox>
			</Grid>
			<Grid x:Name="cancelConfirm" Background="#FFE5E5E5" Height="100" Margin="387.5,334,586.5,0" VerticalAlignment="Top" Visibility="Hidden">
				<TextBlock HorizontalAlignment="Left" Margin="54.5,29,0,0" TextWrapping="Wrap" Text="Cancel Appointment?" VerticalAlignment="Top"/>
				<Button Content="No" HorizontalAlignment="Left" Margin="21.5,0,0,18.58" VerticalAlignment="Bottom" Width="75"/>
				<Button Content="Yes" HorizontalAlignment="Right" Margin="0,0,24.5,18.58" Width="75" VerticalAlignment="Bottom"/>
			</Grid>
			<Grid x:Name="editPatient" Background="#FFE5E5E5" Margin="205,242,605.5,432">
				<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Edit Patient Information" VerticalAlignment="Top" FontSize="16"/>
				<TextBlock HorizontalAlignment="Left" Margin="179.5,31.78,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,33.28,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Left" Margin="8,49.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
				<TextBox Margin="181,51.74,134,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,75.2,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
				<TextBox Margin="8,95.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181.9"/>
				<TextBlock Margin="222.5,77.7,134,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
				<TextBox Margin="222.5,97.66,190.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Right" Margin="0,97.66,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
				<TextBlock HorizontalAlignment="Left" Margin="8.423,121.12,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Left" Margin="8,141.08,0,135.96" TextWrapping="Wrap" Width="154" d:LayoutOverrides="Height"/>
				<TextBox Margin="179,141.08,234.1,135.96" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
				<TextBlock HorizontalAlignment="Left" Margin="179,121.12,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top"/>
				<TextBox Margin="0,139.58,56.81,137.46" TextWrapping="Wrap" HorizontalAlignment="Right" Width="154" d:LayoutOverrides="Height"/>
				<TextBlock Margin="0,123.62,190.6,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" HorizontalAlignment="Right"/>
				<TextBlock HorizontalAlignment="Left" Margin="8.423,0,0,116" TextWrapping="Wrap" Text="Date of Birth yyyy/mm/dd" VerticalAlignment="Bottom"/>
				<TextBox Margin="9.183,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBox Margin="71.173,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBox Margin="134,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBlock HorizontalAlignment="Left" Margin="9.183,0,0,70.08" TextWrapping="Wrap" Text="Health Care No." VerticalAlignment="Bottom"/>
				<TextBox HorizontalAlignment="Left" Margin="9.183,0,0,48.12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154"/>
				<Button Content="Add" HorizontalAlignment="Right" Margin="0,0,17.5,26.16" VerticalAlignment="Bottom" Width="75"/>
				<Button x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,121,26.16" VerticalAlignment="Bottom" Width="75"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,31.78,91.81,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top"/>
				<ComboBox HorizontalAlignment="Right" Margin="0,51.74,56.81,0" VerticalAlignment="Top" Width="53.157">
					<ComboBoxItem Content="M"/>
					<ComboBoxItem Content="F"/>
				</ComboBox>
			</Grid>
		</Grid>
	</ScrollViewer>
</Window>