cpsc481-project-mediumPro/cpsc481-project-mediumPro/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="cpsc481_project_mediumPro.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1280" Height="1024" mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Window.Resources>
		<Storyboard x:Key="showAdd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="addNew">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="closeAdd">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="addNew">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="showEdit">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="editPatient">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="closeEdit">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="editPatient">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnClick1">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnClick2">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="MenuItem.Click" SourceName="menuItem">
			<BeginStoryboard x:Name="showAdd_BeginStoryboard" Storyboard="{StaticResource showAdd}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard x:Name="closeAdd_BeginStoryboard" Storyboard="{StaticResource closeAdd}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
			<BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="MenuItem.Click" SourceName="menuItem1">
			<BeginStoryboard x:Name="OnClick1_BeginStoryboard1" Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
			<BeginStoryboard x:Name="OnClick2_BeginStoryboard" Storyboard="{StaticResource OnClick2}"/>
		</EventTrigger>
	</Window.Triggers>

	<ScrollViewer x:Name="mainScroll" Margin="0,0,-8,-2">

		<Grid x:Name="LayoutRoot" Background="#FF8893AD" Width="1280" Height="972.25" d:LayoutOverrides="Margin">
			<Menu x:Name="menuBar" Height="22" VerticalAlignment="Top">
				<MenuItem Header="File" Width="59.95">
					<MenuItem Header="Log Out"/>
					<MenuItem Header="Exit"/>
				</MenuItem>
				<MenuItem Header="Patient" Width="59.95">
					<MenuItem x:Name="menuItem" Header="New Patient"/>
					<MenuItem x:Name="menuItem1" Header="View Past Appointments"/>
				</MenuItem>
				<MenuItem Header="Appt" Width="60.913">
					<MenuItem Header="Cancel Booking"/>
					<MenuItem Header="Reschedule"/>
					<MenuItem Header="Check In"/>
				</MenuItem>
				<MenuItem Header="Bill" Width="60.6">
					<MenuItem Header="Open Billing"/>
				</MenuItem>
			</Menu>
			<Calendar Margin="997,114.9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<Grid Background="White" Margin="0,334,104,262.5" HorizontalAlignment="Right" Width="179">
				<TextBlock HorizontalAlignment="Left" Margin="18.001,29.667,0,0" TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top"/>
				<TextBox Margin="18.001,52.96,39.999,0" TextWrapping="Wrap" Text="&#xa;" VerticalAlignment="Top" Height="24.42"/>
				<TextBlock HorizontalAlignment="Left" Margin="20.999,89.833,0,0" TextWrapping="Wrap" Text="Doctor" VerticalAlignment="Top"/>
				<ComboBox Margin="18.002,109.793,39.999,0" VerticalAlignment="Top" Height="24.42">
					<ComboBoxItem Content="Doctor 1" Style="{DynamicResource SimpleComboBoxItem}"/>
					<ComboBoxItem Content="Doctor 2" Style="{DynamicResource SimpleComboBoxItem}"/>
				</ComboBox>
				<DatePicker Margin="18.001,160.666,40.002,0" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="20.999,0,0,163.545" TextWrapping="Wrap" Text="Time" VerticalAlignment="Bottom"/>
				<ComboBox Margin="17.999,0,40.002,135.125" Height="24.42" VerticalAlignment="Bottom">
					<ComboBoxItem Content="9:00 - 9:20" Style="{DynamicResource SimpleComboBoxItem}"/>
					<ComboBoxItem Content="11:20 - 11:40" Style="{DynamicResource SimpleComboBoxItem}"/>
				</ComboBox>
				<Button Content="Clear" Margin="8,0,0,54.413" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
				<Button Content="Book" HorizontalAlignment="Right" Margin="0,0,8,54.413" VerticalAlignment="Bottom" Width="75"/>
				<TextBlock TextWrapping="Wrap" Text="Book New" FontSize="16" Margin="8,0,-6,0" Height="25.667" VerticalAlignment="Top"/>
				<CheckBox Content="Double Book" HorizontalAlignment="Left" Margin="18.001,0,0,97.165" VerticalAlignment="Bottom"/>
			</Grid>
			<ScrollViewer x:Name="schedScroll" Margin="89.5,116.78,335.5,259" HorizontalScrollBarVisibility="Auto">
				<Grid Height="677" Width="909.162" Background="White">
					<Grid x:Name="doctor1" Margin="8,8,0,-102.46" Background="White" HorizontalAlignment="Left" Width="177.5">
						<DataGridColumnHeader Content="Doctor 1" Height="23.96" VerticalAlignment="Bottom" Margin="-6.5,0,6.5,753"/>
						<DataGrid AutoGenerateColumns="False" Margin="-6.254,18.96,5.5,9">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Checked_In"/>
								<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_" Header="Patient       "/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid x:Name="doctor2" Margin="189.5,8,0,-102.46" Background="White" HorizontalAlignment="Left" Width="177.5">
						<DataGridColumnHeader Content="Doctor 2" Height="23.96" VerticalAlignment="Bottom" Margin="-6.5,0,6.5,753"/>
						<DataGrid AutoGenerateColumns="False" Margin="-6.254,18.96,5.5,9">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Checked_In"/>
								<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_1" Header="Patient       "/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid x:Name="doctor3" Margin="371,8,360.662,-102.46" Background="White">
						<DataGridColumnHeader Content="Doctor 3" Height="23.96" VerticalAlignment="Bottom" Margin="-6.5,0,6.5,753"/>
						<DataGrid AutoGenerateColumns="False" Margin="-6.254,18.96,5.5,9">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Checked_In"/>
								<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_2" Header="Patient       "/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid x:Name="doctor4" Margin="0,8,179.162,-102.46" Background="White" HorizontalAlignment="Right" Width="177.5">
						<DataGridColumnHeader Content="Doctor 4" Height="23.96" VerticalAlignment="Bottom" Margin="-6.5,0,6.5,753"/>
						<DataGrid AutoGenerateColumns="False" Margin="-6.254,18.96,5.5,9">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Checked_In"/>
								<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_3" Header="Patient       "/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid x:Name="doctor5" Margin="0,8,-2.338,-102.46" Background="White" HorizontalAlignment="Right" Width="177.5">
						<DataGridColumnHeader Content="Doctor 5" Height="23.96" VerticalAlignment="Bottom" Margin="-6.5,0,6.5,753"/>
						<DataGrid AutoGenerateColumns="False" Margin="-6.254,18.96,5.5,9">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="Checked_In"/>
								<DataGridTextColumn x:Name="___DataGridTextColumn___Patient_4" Header="Patient       "/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Grid>
			</ScrollViewer>
			<Popup/>
			<Grid x:Name="addNew" Background="#FFE5E5E5" Margin="205,242,605.5,432" Visibility="Hidden">
				<i:Interaction.Behaviors>
					<ei:MouseDragElementBehavior/>
				</i:Interaction.Behaviors>
				<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Add New Patient" VerticalAlignment="Top" FontSize="16"/>
				<TextBlock HorizontalAlignment="Left" Margin="179.5,31.78,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,33.28,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Left" Margin="8,49.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
				<TextBox Margin="179,49.24,136,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,75.2,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
				<TextBox Margin="8,95.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181.9"/>
				<TextBlock Margin="222.5,77.7,134,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
				<TextBox Margin="222.5,97.66,190.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Right" Margin="0,97.66,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
				<TextBlock HorizontalAlignment="Left" Margin="8.423,121.12,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Left" Margin="8,141.08,0,135.96" TextWrapping="Wrap" Width="154" d:LayoutOverrides="Height"/>
				<TextBox Margin="179,141.08,234.1,135.96" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
				<TextBlock HorizontalAlignment="Left" Margin="179,121.12,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top"/>
				<TextBox Margin="0,139.58,56.81,137.46" TextWrapping="Wrap" HorizontalAlignment="Right" Width="154" d:LayoutOverrides="Height"/>
				<TextBlock Margin="0,123.62,190.6,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" HorizontalAlignment="Right"/>
				<TextBlock HorizontalAlignment="Left" Margin="8.423,0,0,116" TextWrapping="Wrap" Text="Date of Birth yyyy/mm/dd" VerticalAlignment="Bottom"/>
				<TextBox Margin="9.183,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBox Margin="71.173,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBox Margin="134,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
				<TextBlock HorizontalAlignment="Left" Margin="9.183,0,0,70.08" TextWrapping="Wrap" Text="Health Care No." VerticalAlignment="Bottom"/>
				<TextBox HorizontalAlignment="Left" Margin="9.183,0,0,48.12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154"/>
				<Button Content="Add" HorizontalAlignment="Right" Margin="0,0,17.5,26.16" VerticalAlignment="Bottom" Width="75"/>
				<Button x:Name="button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,121,26.16" VerticalAlignment="Bottom" Width="75"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,31.78,91.81,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top"/>
				<ComboBox HorizontalAlignment="Right" Margin="0,51.74,56.81,0" VerticalAlignment="Top" Width="53.157">
					<ComboBoxItem Content="M"/>
					<ComboBoxItem Content="F"/>
				</ComboBox>
			</Grid>
			<Grid x:Name="cancelConfirm" Background="#FFE5E5E5" Height="100" Margin="387.5,334,586.5,0" VerticalAlignment="Top" Visibility="Hidden">
				<TextBlock HorizontalAlignment="Left" Margin="54.5,29,0,0" TextWrapping="Wrap" Text="Cancel Appointment?" VerticalAlignment="Top"/>
				<Button Content="No" HorizontalAlignment="Left" Margin="21.5,0,0,18.58" VerticalAlignment="Bottom" Width="75"/>
				<Button Content="Yes" HorizontalAlignment="Right" Margin="0,0,24.5,18.58" Width="75" VerticalAlignment="Bottom"/>
			</Grid>
			<ScrollViewer x:Name="appointmentInfo" Height="110" Margin="0,0,104,88" VerticalAlignment="Bottom" Background="White" HorizontalAlignment="Right" Width="504.5">
				<TextBlock TextWrapping="Wrap" FontSize="16"><Run Text="Appointment Information"/><LineBreak/><Run FontSize="12" Text="Patient:"/><LineBreak/><Run FontSize="12" Text="Doctor: "/><LineBreak/><Run FontSize="12" Text="Time:"/><LineBreak/><Run FontSize="12" Text="Notes:"/><LineBreak/><Run/></TextBlock>
			</ScrollViewer>
			<ScrollViewer x:Name="patientInfo" Margin="89.5,0,0,33.5" Background="White" HorizontalAlignment="Left" Width="504.5" Height="201" VerticalAlignment="Bottom">
				<Grid x:Name="editPatient" Background="#FFE5E5E5" Height="298.25" Width="498">
					<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="(Edit) Patient Information" VerticalAlignment="Top" FontSize="16"/>
					<TextBlock HorizontalAlignment="Left" Margin="179.5,31.78,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="8,33.28,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Margin="8,49.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
					<TextBox Margin="179,51.74,136,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="8,75.2,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
					<TextBox Margin="8,95.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181.9"/>
					<TextBlock Margin="222.5,77.7,134,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
					<TextBox Margin="222.5,97.66,219.1,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Right" Margin="0,97.66,53.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
					<TextBlock HorizontalAlignment="Left" Margin="8.423,121.12,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Margin="8,141.08,0,135.96" TextWrapping="Wrap" Width="154" d:LayoutOverrides="Height"/>
					<TextBox Margin="179,141.08,234.1,135.96" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
					<TextBlock HorizontalAlignment="Left" Margin="179,121.12,0,0" TextWrapping="Wrap" Text="Province" VerticalAlignment="Top"/>
					<TextBox Margin="0,139.58,56.81,137.46" TextWrapping="Wrap" HorizontalAlignment="Right" Width="154" d:LayoutOverrides="Height"/>
					<TextBlock Margin="0,123.62,190.6,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" HorizontalAlignment="Right"/>
					<TextBlock HorizontalAlignment="Left" Margin="8.423,0,0,116" TextWrapping="Wrap" Text="Date of Birth yyyy/mm/dd" VerticalAlignment="Bottom"/>
					<TextBox Margin="9.183,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
					<TextBox Margin="71.173,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
					<TextBox Margin="134,0,0,90.04" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55.9"/>
					<TextBlock HorizontalAlignment="Left" Margin="9.183,0,0,70.08" TextWrapping="Wrap" Text="Health Care No." VerticalAlignment="Bottom"/>
					<TextBox HorizontalAlignment="Left" Margin="9.183,0,0,48.12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154"/>
					<TextBlock HorizontalAlignment="Right" Margin="0,31.78,91.81,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top"/>
					<ComboBox HorizontalAlignment="Right" Margin="0,51.74,56.81,0" VerticalAlignment="Top" Width="53.157">
						<ComboBoxItem Content="M"/>
						<ComboBoxItem Content="F"/>
					</ComboBox>
				</Grid>
			</ScrollViewer>
			<Button Content="Save" Margin="519,0,0,7.54" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
			<DatePickerTextBox HorizontalAlignment="Left" Margin="434.5,69.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Date" FontSize="16"/>
			<ed:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="302,56.78,0,0" Orientation="Left" Stroke="Black" VerticalAlignment="Top" Width="100"/>
			<ed:BlockArrow Fill="#FFF4F4F5" Height="50" Margin="596.5,56.78,583.5,0" Orientation="Right" Stroke="Black" VerticalAlignment="Top"/>
			<Grid x:Name="grid" Margin="205,262.125,0,432" Background="#FFE5E5E5" HorizontalAlignment="Left" Width="389" Visibility="Hidden">
				<i:Interaction.Behaviors>
					<ei:MouseDragElementBehavior/>
				</i:Interaction.Behaviors>
				<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Past Appointments" VerticalAlignment="Top" FontSize="16"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,25.28,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="155,25.28,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
				<TextBox Margin="8,41.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19.96" HorizontalAlignment="Left" Width="97.967"/>
				<TextBox Margin="155,41.24,136.033,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19.96"/>
				<ScrollViewer Margin="8,71.2,8,48">
					<DataGrid>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Date"/>
							<DataGridTextColumn Header="Time"/>
							<DataGridTextColumn Header="Doctor"/>
							<DataGridTextColumn Header="Notes"/>
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>
				<Button x:Name="button1" Content="Close" HorizontalAlignment="Right" Margin="0,0,28,11" VerticalAlignment="Bottom" Width="75"/>
				<Button Content="Show" HorizontalAlignment="Right" Margin="0,39.24,28,0" VerticalAlignment="Top" Width="75"/>
			</Grid>
		</Grid>
	</ScrollViewer>
</Window>